{
  "name": "compraventa",
  "version": "1.0.0",
  "description": "Sitio Web para aprender sobre forex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "moiacr@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
